2026-05-28T18:49:41Z info: Deployment: d527ca99-d6f4-4236-8fd5-909222745b3d
2026-05-28T18:49:41Z info: Build: d874f9fb-0167-4e93-9dc6-008374b32269
2026-05-28T18:49:42Z info: Running Security Scan
2026-05-28T18:49:57Z info: Security Scan Complete
2026-05-28T18:50:01Z info: Installing packages
--> pnpm install


   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 3.9s using pnpm v10.4.1

2026-05-28T18:50:07Z info: Starting Build
=== Pre-deploy: instalando dependências ===

Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.8s using pnpm v10.4.1


=== Pre-deploy: instalando o Chromium do Playwright ===


=== Pre-deploy: subindo dev server (banco de TESTE isolado) ===

Dev server PID=219, aguardando atender em :5000...

--- ainda esperando (15s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (30s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (45s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (60s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (75s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (90s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (105s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (120s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (135s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (150s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (165s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

--- ainda esperando (180s/180s), últimas linhas do dev server: ---

--- (processo VIVO) fim do snapshot ---

ERRO: dev server não respondeu em 180s. Log completo:

--- estado do processo: VIVO ---

