2026-05-27T18:20:55Z info: Deployment: d527ca99-d6f4-4236-8fd5-909222745b3d
2026-05-27T18:20:55Z info: Build: 55dc64b5-c602-47ba-abf2-001c0a6494d0
2026-05-27T18:20:56Z info: Running Security Scan
2026-05-27T18:22:14Z info: Security Scan Complete
2026-05-27T18:22:18Z info: Installing packages
--> pnpm install

--> pnpm install


   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯



   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date

Done in 3.6s using pnpm v10.4.1

Done in 3.6s using pnpm v10.4.1

2026-05-27T18:22:24Z info: Starting Build
=== Pre-deploy: instalando dependências ===

Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.4s using pnpm v10.4.1


=== Pre-deploy: instalando o Chromium do Playwright ===

DATABASE_URL_TEST derivado dos secrets PG* (host=ep-empty-scene-ae775drh.c-2.us-east-2.aws.neon.tech, db=neondb).

=== Pre-deploy: subindo dev server pra warm-up (banco de TESTE isolado) ===

=== Pre-deploy: aguardando dev server atender em :5000 ===

Dev server respondeu após 9s

=== Pre-deploy: aquecendo bundle Vite (rotas críticas) ===


=== Pre-deploy: rodando testes ponta-a-ponta (pnpm run test:e2e) ===


> mesa-ads-simulator@1.0.0 test:e2e /home/runner/workspace
> playwright test



Running 13 tests using 4 workers

  ✓   1 [setup] › e2e/global.setup.ts:12:1 › authenticate as anunciante (1.8s)

  -   2 [chromium] › e2e/checkout-aberto.spec.ts:22:3 › checkout aberto em /montar-campanha › visitante deslogado vê o hero e a lista de produtos

  -   3 [chromium] › e2e/checkout-aberto.spec.ts:43:3 › checkout aberto em /montar-campanha › escolha do produto é preservada após reload
  -   4 [chromium] › e2e/checkout-aberto.spec.ts:77:3 › checkout aberto em /montar-campanha › parceiro/interno cai no seletor de cliente ao abrir o wizard
  -   5 [chromium] › e2e/checkout-wizard.spec.ts:217:3 › checkout wizard ponta-a-ponta › anunciante percorre o wizard até a cotação criada

  -   6 [chromium] › e2e/checkout-wizard.spec.ts:242:3 › checkout wizard ponta-a-ponta › usuário interno seleciona um cliente no ClientPicker e percorre o wizard

  ✓   9 [chromium] › e2e/finance-audit-trail.spec.ts:31:3 › finance — auditoria de fatura › create + update gera entradas de audit com diff (1.9s)

  ✓  10 [chromium] › e2e/finance-dre-dual.spec.ts:29:3 › finance — DRE dual (competência vs caixa) › competência reconhece pelo issueDate, caixa pelo paymentDate (2.5s)
  ✓   8 [chromium] › e2e/finance-bank-reconciliation.spec.ts:50:3 › finance — reconciliação bancária › emit → import CSV → reconcile → invoice paga + payables coerentes + DSO (2.6s)

  ✓   7 [chromium] › e2e/builder-locais.spec.ts:18:3 › builder /montar-campanha — passo LOCAIS › lista pelo menos 1 local no período padrão e atualiza ao trocar datas (3.4s)

  ✓  13 [chromium] › e2e/finance-restaurant-portal.spec.ts:38:3 › finance — portal restaurante › admin marca pagamento → restaurante vê como paga via myCommissions (997ms)

  ✓  11 [chromium] › e2e/finance-invoice-lifecycle.spec.ts:37:3 › finance — ciclo de vida de fatura › emitir fatura, gerar payables, marcar paga e refletir no DSO (1.7s)

  ✓  12 [chromium] › e2e/finance-partner-portal.spec.ts:43:3 › finance — portal parceiro (comissão por competência) › comissão de parceiro materializa após pagamento da invoice (2.0s)

  5 skipped
  8 passed (12.1s)


=== Pre-deploy: testes ponta-a-ponta passaram ✓ ===


> mesa-ads-simulator@1.0.0 build
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js


vite v7.3.1 building client environment for production...

transforming...

✓ 8914 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/assets/KaTeX_Size3-Regular-CTq5MqoE.woff                                      4.42 kB

../dist/public/assets/KaTeX_Size4-Regular-Dl5lxZxV.woff2                                     4.93 kB
../dist/public/assets/KaTeX_Size2-Regular-Dy4dx90m.woff2                                     5.21 kB
../dist/public/assets/KaTeX_Size1-Regular-mCD8mA8B.woff2                                     5.47 kB
../dist/public/assets/KaTeX_Size4-Regular-BF-4gkZK.woff                                      5.98 kB
../dist/public/assets/KaTeX_Size2-Regular-oD1tc_U0.woff                                      6.19 kB
../dist/public/assets/KaTeX_Size1-Regular-C195tn64.woff                                      6.50 kB
../dist/public/assets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2                               6.91 kB
../dist/public/assets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2                                  6.91 kB
../dist/public/assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2                   7.50 kB
../dist/public/assets/KaTeX_Size3-Regular-DgpXs0kz.ttf                                       7.59 kB
../dist/public/assets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff                                7.66 kB
../dist/public/assets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff                                   7.72 kB
../dist/public/assets/bricolage-grotesque-vietnamese-wght-normal-BUzh504Q.woff2              8.61 kB
../dist/public/assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2                        9.00 kB
../dist/public/assets/KaTeX_Script-Regular-D3wIWfF6.woff2                                    9.64 kB
../dist/public/assets/instrument-serif-latin-ext-400-normal-CFCUzsTy.woff                    9.86 kB
../dist/public/assets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2                                10.34 kB
../dist/public/assets/KaTeX_Size4-Regular-DWFBv043.ttf                                      10.36 kB
../dist/public/assets/instrument-serif-latin-ext-400-italic-D7-lnxEk.woff                   10.51 kB
../dist/public/assets/KaTeX_Script-Regular-D5yQViql.woff                                    10.59 kB
../dist/public/assets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2                                  11.32 kB
../dist/public/assets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2                                     11.35 kB
../dist/public/assets/KaTeX_Size2-Regular-B7gKUWhC.ttf                                      11.51 kB
../dist/public/assets/instrument-serif-latin-ext-400-normal-C2je3j2s.woff2                  11.60 kB
../dist/public/assets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2                                 12.03 kB
../dist/public/assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2                    12.11 kB
../dist/public/assets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2                                   12.22 kB
../dist/public/assets/KaTeX_Size1-Regular-Dbsnue_I.ttf                                      12.23 kB
../dist/public/assets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff                                 12.32 kB
../dist/public/assets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf                                12.34 kB
../dist/public/assets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf                                   12.37 kB
../dist/public/assets/instrument-serif-latin-ext-400-italic-C9HzH3YL.woff2                  12.38 kB
../dist/public/assets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff                                   13.21 kB
../dist/public/assets/KaTeX_Fraktur-Bold-BsDP51OF.woff                                      13.30 kB
../dist/public/assets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2                               13.57 kB
../dist/public/assets/KaTeX_SansSerif-Italic-DN2j7dab.woff                                  14.11 kB
../dist/public/assets/KaTeX_SansSerif-Bold-DbIhKOiC.woff                                    14.41 kB
../dist/public/assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2                   15.20 kB
../dist/public/assets/KaTeX_Typewriter-Regular-C0xS9mPB.woff                                16.03 kB
../dist/public/assets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2                                  16.40 kB
../dist/public/assets/KaTeX_Math-Italic-t53AETM-.woff2  
../dist/public/assets/instrument-serif-latin-400-italic-DKMiL14s.woff2                      22.13 kB
../dist/public/assets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf                                   22.36 kB
../dist/public/assets/KaTeX_SansSerif-Bold-CFMepnvq.ttf                                     24.50 kB
../dist/public/assets/KaTeX_Main-Bold-Cx986IdX.woff2                                        25.32 kB
../dist/public/assets/KaTeX_Main-Regular-B22Nviop.woff2                                     26.27 kB
../dist/public/assets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf                                 27.56 kB
../dist/public/assets/KaTeX_AMS-Regular-BQhdFMY1.woff2                                      28.08 kB
../dist/public/assets/KaTeX_Main-Bold-Jm3AIy58.woff                                         29.91 kB
../dist/public/assets/KaTeX_Main-Regular-Dr94JaBh.woff                                      30.77 kB
../dist/public/assets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf                                    31.20 kB
../dist/public/assets/KaTeX_Math-Italic-flOr_0UB.ttf                                        31.31 kB
../dist/public/assets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf                                    32.97 kB
../dist/public/assets/KaTeX_AMS-Regular-DMm9YOAa.woff                                       33.52 kB
../dist/public/assets/KaTeX_Main-Italic-3WenGoN9.ttf                                        33.58 kB
../dist/public/assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2                       40.40 kB
../dist/public/assets/bricolage-grotesque-latin-wght-normal-DLoelf7F.woff2                  41.34 kB
../dist/public/assets/KaTeX_Main-Bold-waoOVXN0.ttf                                          51.34 kB
../dist/public/assets/KaTeX_Main-Regular-ypZvNtVU.ttf                                       53.58 kB
../dist/public/assets/KaTeX_AMS-Regular-DRggAlZN.ttf                                        63.63 kB
../dist/public/assets/WhatsApp_Image_2026-03-10_at_14.41.19_1773789838817-tNzxoW_S.jpeg     91.10 kB
../dist/public/assets/WhatsApp_Image_2026-03-10_at_11.40.27_1773789838816-DJb4p8HF.jpeg    181.13 kB
../dist/public/index.html                                                                  369.28 kB │ gzip:   105.53 kB

../dist/public/assets/Trailer_NP7Tu7wL_1773789838816-BKqdyThm.png                        5,359.79 kB
../dist/public/assets/Trailer_KpNOR6CH_1773789838816-DctGSEHJ.png                        5,601.89 kB
../dist/public/assets/Trailer_HITYrhQ7_1773789838815-8mBpNwNP.png                        7,262.49 kB
../dist/public/assets/katex-mBojCVha.css                                                    29.20 kB │ gzip:     8.05 kB
../dist/public/assets/index-BpmItv0w.css                                                   317.95 kB │ gzip:    49.04 kB

../dist/public/assets/clone-hFvibqaH.js                                                      0.10 kB │ gzip:     0.11 kB
../dist/public/assets/channel-I2imD7p4.js                                                    0.12 kB │ gzip:     0.13 kB
../dist/public/assets/chunk-QZHKN3VN-DYojvqF9.js                                             0.19 kB │ gzip:     0.16 kB
../dist/public/assets/chunk-4BX2VUAB-BIJtp4E5.js                                             0.23 kB │ gzip:     0.17 kB
../dist/public/assets/chunk-55IACEB6-Irh6XIlf.js                                             0.24 kB │ gzip:     0.21 kB
../dist/public/assets/chunk-FMBD7UC4-CvuNSfE_.js                                             0.37 kB │ gzip:     0.27 kB
../dist/public/assets/stateDiagram-v2-4FDKWEC3-DAu-zf2d.js                                   0.39 kB │ gzip:     0.29 kB
../dist/public/assets/classDiagram-2ON5EDUG-Dy_NuTs5.js                                      0.43 kB │ gzip:     0.30 kB
../dist/public/assets/classDiagram-v2-WZHVMYZB-Dy_NuTs5.js                                   0.43 kB │ gzip:     0.30 kB

../dist/public/assets/chunk-QN33PNHL-CGzeHDay.js                                             0.51 kB │ gzip:     0.35 kB
../dist/public/assets/codeowners-Bp6g37R7.js                                                 0.55 kB │ gzip:     0.32 kB
../dist/public/assets/infoDiagram-HS3SLOUP-I31tfmEA.js                                       0.69 kB │ gzip:     0.46 kB
../dist/public/assets/shellsession-BADoaaVG.js                                               0.71 kB │ gzip:     0.43 kB
../dist/public/assets/tsv-B_m7g4N7.js                                                        0.74 kB │ gzip:     0.34 kB
../dist/public/assets/html-derivative-BFtXZ54Q.js                                            0.90 kB │ gzip:     0.49 kB
../dist/public/assets/git-rebase-r7XF79zn.js                                                 0.98 kB │ gzip:     0.44 kB
../dist/public/assets/qmldir-C8lEn-DE.js                                                     1.00 kB │ gzip:     0.45 kB
../dist/public/assets/csv-fuZLfV_i.js                                                        1.14 kB │ gzip:     0.37 kB

../dist/public/assets/git-commit-F4YmCXRG.js                                                 1.23 kB │ gzip:     0.52 kB
../dist/public/assets/xsl-CtQFsRM5.js                                                        1.39 kB │ gzip:     0.52 kB
../dist/public/assets/dotenv-Da5cRb03.js                                                     1.42 kB │ gzip:     0.53 kB

../dist/public/assets/chunk-TZMSLE5B-CfNsze59.js                                             1.44 kB │ gzip:     0.64 kB
../dist/public/assets/sparql-rVzFXLq3.js                                                     1.48 kB │ gzip:     0.82 kB
../dist/public/assets/ini-BEwlwnbL.js                                                        1.53 kB │ gzip:     0.50 kB
../dist/public/assets/fortran-fixed-form-CkoXwp7k.js                                         1.67 kB │ gzip:     0.69 kB
../dist/public/assets/docker-BcOcwvcX.js                                                     1.74 kB │ gzip:     0.60 kB
../dist/public/assets/hxml-Bvhsp5Yf.js                                                       1.74 kB │ gzip:     0.88 kB
../dist/public/assets/desktop-BmXAJ9_W.js                                                    1.83 kB │ gzip:     0.76 kB
../dist/public/assets/wenyan-BV7otONQ.js                                                     2.16 kB │ gzip:     1.06 kB
../dist/public/assets/jssm-C2t-YnRu.js                                                       2.24 kB │ gzip:     0.62 kB
../dist/public/assets/reg-C-SQnVFl.js                                                        2.35 kB │ gzip:     0.70 kB
../dist/public/assets/edge-BkV0erSs.js                                                       2.36 kB │ gzip:     0.70 kB
../dist/public/assets/diff-D97Zzqfu.js                                                       2.57 kB │ gzip:     0.69 kB
../dist/public/assets/gleam-BspZqrRM.js                                                      2.58 kB │ gzip:     0.82 kB
../dist/public/assets/_basePickBy-BJD7OSCo.js                                                2.59 kB │ gzip:     1.29 kB
../dist/public/assets/erb-CgJxNhIT.js                                                        2.61 kB │ gzip:     0.83 kB
../dist/public/assets/hy-DFXneXwc.js                                                         2.65 kB │ gzip:     1.17 kB
../dist/public/assets/json-Cp-IABpG.js                                                       2.82 kB │ gzip:     0.78 kB
../dist/public/assets/openscad-C4EeE6gA.js                                                   2.82 kB │ gzip:     1.01 kB
../dist/public/assets/log-2UxHyX5q.js                                                        2.85 kB │ gzip:     0.89 kB
../dist/public/assets/ron-BhRPY-oY.js                                                        2.87 kB │ gzip:     0.79 kB
../dist/public/assets/cairo-KRGpt6FW.js                                                      2.94 kB │ gzip:     0.81 kB
../dist/public/assets/berry-uYugtg8r.js                                                      3.01 kB │ gzip:     0.81 kB
../dist/public/assets/jsonl-DcaNXYhu.js                                                      3.01 kB │ gzip:     0.79 kB
../dist/public/assets/jsonc-Des-eS-w.js                                                      3.11 kB │ gzip:     0.79 kB
../dist/public/assets/logo-BtOb2qkB.js                                                       3.13 kB │ gzip:     1.48 kB
../dist/public/assets/po-BTJTHyun.js                                                         3.24 kB │ gzip:     0.91 kB
../dist/public/assets/json5-C9tS-k6U.js                                                      3.25 kB │ gzip:     0.83 kB
../dist/public/assets/mipsasm-CKIfxQSi.js                                                    3.26 kB │ gzip:     1.17 kB
../dist/public/assets/tasl-QIJgUcNo.js                                                       3.29 kB │ gzip:     0.85 kB
../dist/public/assets/genie-D0YGMca9.js                                                      3.36 kB │ gzip:     1.21 kB
../dist/public/assets/rel-C3B-1QV4.js                                                        3.37 kB │ gzip:     1.10 kB
../dist/public/assets/vala-CsfeWuGM.js                                                       3.37 kB │ gzip:     1.18 kB
../dist/public/assets/arc-CB8SOjzR.js                                                        3.42 kB │ gzip:     1.44 kB
../dist/public/assets/splunk-BtCnVYZw.js                                                     3.44 kB │ 
../dist/public/assets/prisma-Dd19v3D-.js                                                     6.33 kB │ gzip:     1.39 kB
../dist/public/assets/ara-BRHolxvo.js                                                        6.36 kB │ gzip:     1.80 kB
../dist/public/assets/clojure-P80f7IUj.js                                                    6.41 kB │ gzip:     1.42 kB
../dist/public/assets/postcss-CXtECtnM.js                                                    6.42 kB │ gzip:     1.92 kB
../dist/public/assets/toml-vGWfd6FD.js                                                       6.43 kB │ gzip:     1.28 kB
../dist/public/assets/solarized-light-L9t79GZl.js                                            6.48 kB │ gzip:     1.74 kB
../dist/public/assets/r-Dspwwk_N.js                                                          6.54 kB │ gzip:     1.78 kB
../dist/public/assets/proto-C7zT0LnQ.js                                                      6.55 kB │ gzip:     1.42 kB
../dist/public/assets/smalltalk-BERRCDM3.js                                                  6.59 kB │ gzip:     1.62 kB
../dist/public/assets/talonscript-CkByrt1z.js                                                6.76 kB │ gzip:     1.49 kB
../dist/public/assets/solarized-dark-DXbdFlpD.js                                             6.85 kB │ gzip:     1.81 kB

../dist/public/assets/riscv-BM1_JUlF.js                                                      6.91 kB │ gzip:     1.98 kB
../dist/public/assets/min-light-CTRr51gU.js                                                  6.97 kB │ gzip:     1.90 kB
../dist/public/assets/soy-Brmx7dQM.js                                                        6.98 kB │ gzip:     1.65 kB
../dist/public/assets/scheme-C98Dy4si.js                                                     7.17 kB │ gzip:     2.06 kB
../dist/public/assets/hlsl-D3lLCCz7.js                                                       7.26 kB │ gzip:     2.18 kB
../dist/public/assets/qss-IeuSbFQv.js                                                        7.47 kB │ gzip:     2.59 kB

../dist/public/assets/dart-CF10PKvl.js                                                       7.81 kB │ gzip:     1.92 kB
../dist/public/assets/systemd-4A_iFExJ.js                                                    7.87 kB │ gzip:     2.53 kB
../dist/public/assets/monokai-D4h5O-jR.js                                                    7.88 kB │ gzip:     1.92 kB
../dist/public/assets/regexp-CDVJQ6XC.js                                                     7.99 kB │ gzip:     1.42 kB
../dist/public/assets/haml-B8DHNrY2.js                                                       8.26 kB │ gzip:     1.81 kB
../dist/public/assets/typst-DHCkPAjA.js                                                      8.39 kB │ gzip:     1.67 kB

../dist/public/assets/vue-html-AaS7Mt5G.js                                                   8.47 kB │ gzip:     1.67 kB
../dist/public/assets/plsql-ChMvpjG-.js                                                      8.51 kB │ gzip:     3.02 kB
../dist/public/assets/horizon-BUw7H-hv.js                                                    8.78 kB │ gzip:     1.97 kB
../dist/public/assets/kotlin-BdnUsdx6.js                                                     8.79 kB │ gzip:     2.13 kB
../dist/public/assets/ts-tags-zn1MmPIZ.js                                                    8.95 kB │ gzip:     1.22 kB
../dist/public/assets/make-CHLpvVh8.js                                                       8.96 kB │ gzip:     1.76 kB

../dist/public/assets/andromeeda-C4gqWexZ.js                                                 9.02 kB │ gzip:     2.37 kB
../dist/public/assets/sas-cz2c8ADy.js                                                        9.06 kB │ gzip:     3.78 kB
../dist/public/assets/dark-plus-C3mMm8J8.js                                                  9.10 kB │ gzip:     2.10 kB
../dist/public/assets/slack-dark-BthQWCQV.js                                                 9.12 kB │ gzip:     1.98 kB

../dist/public/assets/sass-Cj5Yp3dK.js                                                       9.29 kB │ gzip:     2.49 kB
../dist/public/assets/plastic-3e1v2bzS.js                                                    9.30 kB │ gzip:     1.99 kB
../dist/public/assets/slack-ochin-DqwNpetd.js                                                9.43 kB │ gzip:     2.11 kB
../dist/public/assets/tex-CvyZ59Mk.js                                                        9.66 kB │ gzip:     3.08 kB
../dist/public/assets/jison-wvAkD_A8.js                                                      9.69 kB │ gzip:     1.85 kB
../dist/public/assets/cmake-D1j8_8rp.js                                                      9.86 kB │ gzip:     3.37 kB
../dist/public/assets/light-plus-B7mTdjB0.js                                                 9.94 kB │ gzip:     2.29 kB
../dist/public/assets/hcl-BWvSN4gD.js                                                       10.05 kB │ gzip:     1.93 kB
../dist/public/assets/pkl-u5AG7uiY.js                                                       10.37 kB │ gzip:     1.38 kB
../dist/public/assets/beancount-k_qm7-4y.js                                                 10.37 kB │ gzip:     1.44 kB
../dist/public/assets/stateDiagram-FKZM4ZOC-oKKyLfIT.js                                     10.39 kB │ gzip:     3.64 kB
../dist/public/assets/dream-maker-BtqSS_iP.js                                               10.47 kB │ gzip:     2.25 kB
../dist/public/assets/raku-DXvB9xmW.js                                                      10.47 kB │ gzip:     2.97 kB
../dist/public/assets/yaml-Buea-lGh.js                                                      10.51 kB │ gzip:     2.26 kB
../dist/public/assets/rst-D5oM4XIm.js                                                       10.67 kB │ gzip:     2.41 kB
../dist/public/assets/elm-DbKCFpqz.js                                                       10.97 kB │ gzip:     2.11 kB
../dist/public/assets/dagre-6UL2VRFP-KGRoAHiy.js                                            11.00 kB │ gzip:     4.10 kB
../dist/public/assets/github-light-DAi9KRSo.js                                              11.18 kB │ gzip:     2.52 kB
../dist/public/assets/prolog-CbFg5uaA.js                                                    11.36 kB │ gzip:     3.85 kB
../dist/public/assets/terraform-BETggiCN.js                                                 11.39 kB │ gzip:     2.51 kB
../dist/public/assets/github-dark-DHJKELXO.js                                               11.41 kB │ gzip:     2.56 kB
../dist/public/assets/puppet-BMWR74SV.js                                                    11.44 kB │ gzip:     2.11 kB
../dist/public/assets/laserwave-DUszq2jm.js                                                 11.50 kB │ gzip:     2.60 kB
../dist/public/assets/_baseUniq-D3ENkYiq.js                                                 11.89 kB │ gzip:     4.63 kB
../dist/public/assets/gherkin-DyxjwDmM.js                                                   11.95 kB │ gzip:     4.94 kB
../dist/public/assets/wasm-MzD3tlZU.js                                                      12.01 kB │ gzip:     2.19 kB
../dist/public/assets/hjson-D5-asLiD.js                                                     12.05 kB │ gzip:     1.64 kB
../dist/public/assets/handlebars-BL8al0AC.js                                                12.15 kB │ gzip:     2.37 kB
../dist/public/assets/apache-Pmp26Uib.js                                                    12.46 kB │ gzip:     3.71 kB
../dist/public/assets/vesper-DU1UobuO.js                                                    12.69 kB │ gzip:     1.98 kB
../dist/public/assets/bat-BkioyH1T.js                                                       12.89 kB │ gzip:     3.21 kB
../dist/public/assets/fish-BvzEVeQv.js                                                      13.04 kB │ gzip:     1.74 kB
../dist/public/assets/v-BcVCzyr7.js                                                         13.21 kB │ gzip:     2.74 kB
../dist/public/assets/vitesse-light-CVO1_9PV.js                                             13.62 kB │ 
../dist/public/assets/synthwave-84-CbfX1IO0.js                                              14.04 kB │ gzip:     2.88 kB
../dist/public/assets/github-light-default-D7oLnXFd.js                                      14.16 kB │ gzip:     3.06 kB
../dist/public/assets/clarity-D53aC0YG.js                                                   14.28 kB │ gzip:     2.46 kB
../dist/public/assets/github-light-high-contrast-BfjtVDDH.js                                14.28 kB │ gzip:     3.04 kB
../dist/public/assets/github-dark-dimmed-DH5Ifo-i.js                                        14.43 kB │ gzip:     3.14 kB
../dist/public/assets/github-dark-default-Cuk6v7N8.js                                       14.44 kB │ gzip:     3.14 kB
../dist/public/assets/github-dark-high-contrast-E3gJ1_iC.js                                 14.60 kB │ gzip:     3.10 kB
../dist/public/assets/gnuplot-DdkO51Og.js                                                   14.78 kB │ gzip:     3.28 kB
../dist/public/assets/rust-B1yitclQ.js                                                      15.07 kB │ gzip:     2.70 kB
../dist/public/assets/kusto-DZf3V79B.js                                                     15.17 kB │ gzip:     3.96 kB
../dist/public/assets/actionscript-3-CoDkCxhg.js                                            15.21 kB │ gzip:     2.66 kB
../dist/public/assets/nix-CwoSXNpI.js                                                       15.51 kB │ gzip:     2.49 kB
../dist/public/assets/lua-BaeVxFsk.js                                                       15.54 kB │ gzip:     3.17 kB
../dist/public/assets/diagram-PSM6KHXK-CeSG-usI.js                                          15.77 kB │ gzip:     5.61 kB
../dist/public/assets/abap-BdImnpbu.js                                                      15.85 kB │ gzip:     5.90 kB
../dist/public/assets/solidity-rGO070M0.js                                                  16.07 kB │ gzip:     3.11 kB
../dist/public/assets/matlab-D7o27uSR.js                                                    16.09 kB │ gzip:     3.05 kB
../dist/public/assets/cue-D82EKSYY.js                                                       16.20 kB │ gzip:     2.05 kB
../dist/public/assets/elixir-CDX3lj18.js                                                    16.32 kB │ gzip:     2.79 kB
../dist/public/assets/odin-BBf5iR-q.js                                                      16.51 kB │ gzip:     2.94 kB
../dist/public/assets/kanagawa-wave-DWedfzmr.js                                             17.12 kB │ gzip:     2.93 kB
../dist/public/assets/kanagawa-lotus-CfQXZHmo.js                                            17.13 kB │ gzip:     2.94 kB
../dist/public/assets/kanagawa-dragon-CkXjmgJE.js                                           17.13 kB │ gzip:     2.95 kB
../dist/public/assets/move-IF9eRakj.js                                                      17.51 kB │ gzip:     3.05 kB

../dist/public/assets/graphql-ChdNCCLP.js                                                   18.00 kB │ gzip:     2.52 kB
../dist/public/assets/svelte-zxCyuUbr.js                                                    18.05 kB │ gzip:     3.09 kB
../dist/public/assets/liquid-DYVedYrR.js                                                    18.09 kB │ gzip:     3.16 kB
../dist/public/assets/material-theme-D5KoaKCx.js                                            18.62 kB │ gzip:     3.13 kB
../dist/public/assets/material-theme-darker-BfHTSMKl.js                                     18.63 kB │ gzip:     3.12 kB
../dist/public/assets/material-theme-ocean-CyktbL80.js                                      18.63 kB │ gzip:     3.15 kB
../dist/public/assets/material-theme-lighter-B0m2ddpp.js                                    18.63 kB │ gzip:     3.13 kB
../dist/public/assets/material-theme-palenight-Csfq5Kiy.js                                  18.64 kB │ gzip:     3.14 kB
../dist/public/assets/gdscript-C5YyOfLZ.js                                                  18.99 kB │ gzip:     3.75 kB

../dist/public/assets/groovy-gcz8RCvz.js                                                    19.18 kB │ gzip:     3.59 kB
../dist/public/assets/mdc-DUICxH0z.js                                                       19.63 kB │ gzip:     6.68 kB
../dist/public/assets/ayu-dark-CMjwMIkn.js                                                  19.82 kB │ gzip:     3.92 kB
../dist/public/assets/ayu-mirage-CjoLj4QM.js                                                19.82 kB │ gzip:     3.91 kB
../dist/public/assets/ayu-light-C47S-Tmv.js                                                 19.88 kB │ gzip:     3.90 kB
../dist/public/assets/glimmer-js-Rg0-pVw9.js                                                20.07 kB │ gzip:     2.94 kB
../dist/public/assets/glimmer-ts-U6CK756n.js                                                20.07 kB │ gzip:     2.93 kB
../dist/public/assets/powershell-Dpen1YoG.js                                                20.15 kB │ gzip:     4.07 kB
../dist/public/assets/kanban-definition-3W4ZIXB7-DbXdumDU.js                                20.20 kB │ gzip:     7.10 kB

../dist/public/assets/viml-CJc9bBzg.js                                                      20.37 kB │ gzip:     6.76 kB
../dist/public/assets/nushell-C-sUppwS.js                                                   20.40 kB │ gzip:     5.21 kB
../dist/public/assets/snazzy-light-Bw305WKR.js                                              20.77 kB │ gzip:     3.85 kB
../dist/public/assets/mindmap-definition-VGOIOE7T-CqIWDcn6.js                               20.91 kB │ gzip:     7.22 kB
../dist/public/assets/dracula-BzJJZx-M.js                                                   21.07 kB │ gzip:     4.03 kB
../dist/public/assets/dracula-soft-BXkSAIEj.js                                              21.08 kB │ gzip:     4.07 kB
../dist/public/assets/twig-ChbOoGGc.js                                                      21.36 kB │ gzip:     3.87 kB
../dist/public/assets/wit-5i3qLPDT.js                                                       21.47 kB │ gzip:     2.88 kB
../dist/public/assets/rose-pine-qdsjHGoJ.js                                                 21.74 kB │ gzip:     3.89 kB
../dist/public/assets/rose-pine-moon-D4_iv3hh.js                                            21.75 kB │ gzip:     3.91 kB
../dist/public/assets/rose-pine-dawn-DHQR4-dF.js                                            21.75 kB │ gzip:     3.91 kB
../dist/public/assets/sankeyDiagram-TZEHDZUN-CZfmB3yZ.js                                    22.05 kB │ gzip:     8.07 kB
../dist/public/assets/nim-CVrawwO9.js                                                       22.46 kB │ gzip:     3.16 kB
../dist/public/assets/common-lisp-Cg-RD9OK.js                                               22.58 kB │ gzip:     6.09 kB

../dist/public/assets/surrealql-Bq5Q-fJD.js                                                 22.58 kB │ gzip:     4.27 kB
../dist/public/assets/gruvbox-dark-hard-CFHQjOhq.js                                         22.63 kB │ gzip:     4.20 kB
../dist/public/assets/gruvbox-dark-soft-CVdnzihN.js                                         22.63 kB │ gzip:     4.20 kB
../dist/public/assets/gruvbox-light-hard-CH1njM8p.js                                        22.64 kB │ gzip:     4.21 kB
../dist/public/assets/gruvbox-light-soft-hJgmCMqR.js                                        22.64 kB │ gzip:     4.21 kB
../dist/public/assets/gruvbox-dark-medium-GsRaNv29.js                                       22.64 kB │ gzip:     4.20 kB
../dist/public/assets/gruvbox-light-medium-DRw_LuNl.js                                      22.64 kB │ gzip:     4.21 kB
../dist/public/assets/sql-BLtJtn59.js                                                       23.41 kB │ gzip:     7.42 kB
../dist/public/assets/journeyDiagram-XKPGCS4Q-BtnvN0Cl.js                                   23.54 kB │ gzip:     8.27 kB
../dist/public/assets/timeline-definition-IT6M3QCI-ClIIZYct.js                              23.58 kB │ gzip:     8.19 kB
../dist/public/assets/cadence-Bv_4Rxtq.js                                                   23.67 kB │ gzip:     3.67 kB
../dist/public/assets/astro-CbQHKStN.js                                                     24.01 kB │ gzip:     7.58 kB
../dist/public/assets/typespec-BGHnOYBU.js                                                  24.02 kB │ gzip:     2.58 kB
../dist/public/assets/apl-dKokRX4l.js                                                       24.04 kB │ gzip:     4.17 kB
../dist/public/assets/templ-P3uqSqPl.js                                                     24.06 kB │ gzip:     5.41 kB

../dist/public/assets/gitGraphDiagram-V2S2FVAM-BfD_lyyw.js                                  24.14 kB │ gzip:     7.42 kB
../dist/public/assets/vhdl-CeAyd5Ju.js                                                      24.26 kB │ gzip:     3.89 kB
../dist/public/assets/angular-html-CU67Zn6k.js                                              24.29 kB │ gzip:     4.00 kB
../dist/public/assets/vue-DN_0RTcg.js                                                       24.48 kB │ gzip:     2.97 kB
../dist/public/assets/purescript-CklMAg4u.js                                                24.69 kB │ gzip:     3.24 kB
../dist/public/assets/c3-VCDPK7BO.js                                                        24.89 kB │ gzip:     3.83 kB
../dist/public/assets/erDiagram-Q2GNP2WA-Bfpnkzfj.js                                        25.24 kB │ gzip:     8.74 kB
../dist/public/assets/one-light-C3Wv6jpd.js                                                 25.30 kB │ gzip:     3.68 kB
../dist/public/assets/fsharp-CXgrBDvD.js                                                    25.31 kB │ gzip:     4.13 kB
../dist/public/assets/marko-DZsq8hO1.js                                                     25.48 kB │ gzip:     3.57 kB
../dist/public/assets/night-owl-light-CMTm3GFP.js                                           25.90 kB │ gzip:     4.28 kB
../dist/public/assets/system-verilog-CnnmHF94.js                                            26.20 kB │ gzip:     4.83 kB
../dist/public/assets/nord-Ddv68eIx.js                                                      26.72 kB │ gzip:     4.41 kB
../dist/public/assets/codeql-DsOJ9woJ.js                                                    26.88 kB │ gzip:     3.80 kB
../dist/public/assets/scss-OYdSNvt2.js                                                      27.20 kB │ gzip:     4.20 kB
../dist/public/assets/java-CylS5w8V.js                                                      27.22 kB │ gzip:     4.27 kB
../dist/public/assets/layout-hk2VPLdK.js                                                    27.39 kB │ gzip:     9.72 kB
../dist/public/assets/coffee-Ch7k5sss.js                                                    27.42 kB │ gzip:     6.35 kB
../dist/public/assets/razor-Uh8Bk_45.js                                                     27.51 kB │ gzip:     3.56 kB
../dist/public/assets/scala-C151Ov-r.js                                                     28.88 kB │ gzip:     3.93 kB
../dist/public/assets/night-owl-C39BiMTA.js                                                 28.91 kB │ gzip:     5.18 kB
../dist/public/assets/crystal-tKQVLTB8.js                                                   29.39 kB │ gzip:     4.42 kB
../dist/public/assets/mermaid-mWjccvbQ.js                                                   29.51 kB │ gzip:     3.66 kB
../dist/public/assets/applescript-Co6uUVPk.js                                               29.57 kB │ gzip:     5.96 kB
../dist/public/assets/requirementDiagram-UZGBJVZJ-HrtOdai2.js                               30.09 kB │ gzip:     9.31 kB
../dist/public/assets/julia-CxzCAyBv.js                                                     31.07 kB │ gzip:     4.28 kB
../dist/public/assets/stylus-BEDo0Tqx.js                                                    31.07 kB │ gzip:     8.02 kB
../dist/public/assets/poimandres-CS3Unz2-.js                                                33.49 kB │ gzip:     5.53 kB
../dist/public/assets/quadrantDiagram-AYHSOK5B-BDuO1hCx.js                                  33.75 kB │ gzip:     9.79 kB
../dist/public/assets/one-dark-pro-DVMEJ2y_.js                                              33.79 kB │ gzip:     5.54 kB
../dist/public/assets/bsl-BO_Y6i37.js                                                       33.87 kB │ gzip:     8.30 kB
../dist/public/assets/haxe-CzTSHFRz.js                                                      35.16 kB │ gzip:     5.93 kB
../dist/public/assets/nginx-BpAMiNFr.js                                                     35.37 kB │ gzip:     4.46 kB

../dist/public/assets/houston-DnULxvSX.js                                                   35.42 kB │ gzip:     5.80 kB
../dist/public/assets/tokyo-night-hegEt444.js                                               35.67 kB │ gzip:     6.26 kB
../dist/public/assets/chunk-DI55MBZ5-BwUPZqlu.js                                            36.34 kB │ gzip:    11.72 kB
../dist/public/assets/erlang-DsQrWhSR.js                                                    37.48 kB │ gzip:     4.40 kB
../dist/public/assets/xychartDiagram-PRI3JC2R-CZs7cf0p.js                                   38.83 kB │ gzip:    10.82 kB
../dist/public/assets/cobol-nwyudZeR.js                                                     39.15 kB │ gzip:    10.86 kB
../dist/public/assets/asm-D_Q5rh1f.js                                                       40.72 kB │ gzip:     8.24 kB
../dist/public/assets/shellscript-Yzrsuije.js                                               41.48 kB │ gzip:     6.10 kB
../dist/public/assets/haskell-Df6bDoY_.js                                                   41.49 kB │ gzip:     6.42 kB
../dist/public/assets/perl-C0TMdlhV.js                                                      43.16 kB │ gzip:     4.66 kB
../dist/public/assets/d-85-TOEBH.js                                                         43.80 kB │ gzip:     8.44 kB
../dist/public/assets/chunk-B4BG7PRW-toQzHFs0.js                                            45.31 kB │ gzip:    14.52 kB
../dist/public/assets/ruby-Cw6WdidG.js                                                      45.91 kB │ gzip:     5.68 kB
../dist/public/assets/go-CxLEBnE3.js                                                        46.81 kB │ gzip:     5.19 kB
../dist/public/assets/apex-D8_7TLub.js                                                      46.99 kB │ gzip:     6.78 kB
../dist/public/assets/catppuccin-mocha-D87Tk5Gz.js                                          47.26 kB │ gzip:     8.04 kB
../dist/public/assets/catppuccin-latte-C9dUb6Cb.js                                          47.26 kB │ gzip:     8.04 kB
../dist/public/assets/catppuccin-frappe-DFWUc33u.js                                         47.26 kB │ gzip:     8.05 kB
../dist/public/assets/catppuccin-macchiato-DQyhUUbL.js                                      47.26 kB │ gzip:     8.05 kB
../dist/public/assets/ada-bCR0ucgS.js                                                       48.08 kB │ gzip:     6.09 kB

../dist/public/assets/css-DPfMkruS.js                                                       49.02 kB │ gzip:    11.85 kB
../dist/public/assets/imba-DGztddWO.js                                                      49.93 kB │ gzip:     9.47 kB
../dist/public/assets/ganttDiagram-JELNMOA3-9kvdCSnf.js                                     53.33 kB │ gzip:    18.37 kB
../dist/public/assets/everforest-dark-BgDCqdQA.js                                           53.75 kB │ gzip:     8.46 kB
../dist/public/assets/everforest-light-C8M2exoo.js                                          53.75 kB │ gzip:     8.46 kB
../dist/public/assets/wikitext-BhOHFoWU.js                                                  55.89 kB │ gzip:     4.72 kB
../dist/public/assets/stata-BH5u7GGu.js                                                     56.99 kB │ gzip:    12.32 kB
../dist/public/assets/html-GMplVEZG.js                                                      57.25 kB │ gzip:    11.75 kB
../dist/public/assets/ballerina-BFfxhgS-.js                                                 58.69 kB │ gzip:     8.19 kB
../dist/public/assets/markdown-Cvjx9yec.js                                                  59.34 kB │ gzip:     5.63 kB
../dist/public/assets/flowDiagram-NV44I4VS-Eio6lS4K.js                                      60.45 kB │ gzip:    19.17 kB
../dist/public/assets/ocaml-C0hk2d4L.js                                                     62.45 kB │ gzip:     5.04 kB
../dist/public/assets/mojo-B93PlW-d.js                                                      69.30 kB │ gzip:     9.20 kB

../dist/public/assets/python-B6aJPvgy.js                                                    69.95 kB │ gzip:     9.16 kB
../dist/public/assets/c4Diagram-YG6GDRKO-3IOY9viA.js                                        70.14 kB │ gzip:    19.53 kB
../dist/public/assets/blockDiagram-VD42YOAC-D8GwAc7j.js                                     71.79 kB │ gzip:    20.36 kB
../dist/public/assets/c-BIGW1oBm.js                                                         72.11 kB │ gzip:    10.48 kB
../dist/public/assets/latex-DGMBWnxU.js                                                     72.60 kB │ gzip:     6.69 kB
../dist/public/assets/vyper-CDx5xZoG.js                                                     74.65 kB │ gzip:    10.74 kB
../dist/public/assets/hack-CaT9iCJl.js                                                      80.24 kB │ gzip:    26.09 kB
../dist/public/assets/cose-bilkent-S5V4N54A-DTTjoJN0.js                                     81.70 kB │ gzip:    22.39 kB
../dist/public/assets/swift-Dg5xB15N.js                                                     86.61 kB │ gzip:    14.68 kB
../dist/public/assets/fortran-free-form-BxgE0vQu.js                                         88.97 kB │ gzip:    11.28 kB
../dist/public/assets/csharp-COcwbKMJ.js                                                    89.69 kB │ gzip:    10.73 kB
../dist/public/assets/racket-BqYA7rlc.js                                                    92.39 kB │ gzip:    15.08 kB
../dist/public/assets/less-B1dDrJ26.js                                                      97.63 kB │ gzip:    14.79 kB
../dist/public/assets/sequenceDiagram-WL72ISMW-B9bO-49e.js                                  97.81 kB │ gzip:    26.67 kB
../dist/public/assets/blade-D4QpJJKB.js                                                    104.98 kB │ gzip:    28.05 kB
../dist/public/assets/objective-c-DXmwc3jG.js                                              105.41 kB │ gzip:    23.35 kB

../dist/public/assets/php-Dhbhpdrm.js                                                      111.06 kB │ gzip:    28.46 kB
../dist/public/assets/asciidoc-Dv7Oe6Be.js                                                 131.51 kB │ gzip:     9.32 kB
../dist/public/assets/mdx-Cmh6b_Ma.js                                                      136.11 kB │ gzip:    23.58 kB
../dist/public/assets/architectureDiagram-VXUJARFQ-CMSEN32a.js                             148.64 kB │ gzip:    41.76 kB
../dist/public/assets/index.es-Chm0P2Gk.js                                                 158.58 kB │ gzip:    52.82 kB
../dist/public/assets/objective-cpp-CLxacb5B.js                                            171.97 kB │ gzip:    30.74 kB
../dist/public/assets/javascript-wDzz0qaB.js                                               174.83 kB │ gzip:    16.60 kB
../dist/public/assets/tsx-COt5Ahok.js                                                      175.54 kB │ gzip:    16.59 kB
../dist/public/assets/jsx-g9-lgVsj.js                                                      177.79 kB │ gzip:    16.72 kB
../dist/public/assets/typescript-BPQ3VLAy.js                                               181.08 kB │ gzip:    16.11 kB
../dist/public/assets/angular-ts-BwZT4LLn.js                                               183.82 kB │ gzip:    16.70 kB
../dist/public/assets/code-block-IT6T5CEO-ilMr9kHP.js                                      189.38 kB │ gzip:    61.25 kB
../dist/public/assets/vue-vine-CQOfvN7w.js                                                 190.05 kB │ gzip:    18.04 kB
../dist/public/assets/html2canvas.esm-DXEQVQnt.js                                          201.04 kB │ gzip:    47.07 kB
../dist/public/assets/wolfram-lXgVvXCa.js                                                  262.39 kB │ gzip:    77.07 kB
../dist/public/assets/mermaid.core-B03lFxzH.js                                             408.48 kB │ gzip:   110.45 kB
../dist/public/assets/cytoscape.esm-5J0xJHOV.js                                            441.64 kB │ gzip:   140.87 kB
../dist/public/assets/treemap-GDKQZRPO-pY91vmGM.js                                         452.79 kB │ gzip:   107.01 kB

../dist/public/assets/wasm-CG6Dc4jp.js                                                     622.34 kB │ gzip:   231.16 kB
../dist/public/assets/cpp-CofmeUqb.js                                                      626.08 kB │ gzip:    44.90 kB
../dist/public/assets/emacs-lisp-C9XAeP06.js                                               779.85 kB │ gzip:   196.53 kB
../dist/public/assets/CoasterScene-Q_zvdDE8.js                                             905.19 kB │ gzip:   247.11 kB
../dist/public/assets/index-Bd_Ib_hO.js                                                  5,907.77 kB │ gzip: 1,490.69 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 25.86s


  dist/index.js  959.8kb

⚡ Done in 27ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.15.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.15.0
npm notice To update run: npm install -g npm@11.15.0
npm notice

2026-05-27T18:23:17Z info: Pushing pid1 binary layer...
2026-05-27T18:23:20Z info: Created pid1 binary layer
2026-05-27T18:23:21Z info: Pushing hosting layer...
2026-05-27T18:23:21Z info: Pushing Repl layer...
2026-05-27T18:23:21Z info: Retrieved cached nix layer
2026-05-27T18:23:21Z info: Created hosting layer
2026-05-27T18:24:41Z info: Created Repl layer
