2026-05-28T18:18:57Z info: Deployment: d527ca99-d6f4-4236-8fd5-909222745b3d
2026-05-28T18:18:57Z info: Build: a7a20594-e7a1-4dce-abae-26252f0bc18e
2026-05-28T18:18:58Z info: Running Security Scan
2026-05-28T18:19:13Z info: Security Scan Complete
2026-05-28T18:19:16Z info: Installing packages
--> pnpm install


   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 3.7s using pnpm v10.4.1

2026-05-28T18:19:23Z info: Starting Build
=== Pre-deploy: instalando dependências ===

Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.5s using pnpm v10.4.1


=== Pre-deploy: instalando o Chromium do Playwright ===


=== Pre-deploy: subindo dev server pra warm-up (banco de TESTE isolado) ===

=== Pre-deploy: aguardando dev server atender em :5000 ===

--- ainda esperando (30s/180s), últimas linhas do dev server: ---


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts


--- fim do snapshot ---

--- ainda esperando (60s/180s), últimas linhas do dev server: ---


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts


--- fim do snapshot ---

--- ainda esperando (90s/180s), últimas linhas do dev server: ---


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts


--- fim do snapshot ---

--- ainda esperando (120s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (150s/180s), últimas linhas do dev server: ---


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts


--- fim do snapshot ---

--- ainda esperando (180s/180s), últimas linhas do dev server: ---


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts


--- fim do snapshot ---

ERRO: dev server não respondeu em 180s. Log completo:


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts