2026-05-28T18:24:45Z info: Deployment: d527ca99-d6f4-4236-8fd5-909222745b3d
2026-05-28T18:24:45Z info: Build: 84f092fa-bd53-4857-88b9-1c33568118ad
2026-05-28T18:24:46Z info: Running Security Scan
2026-05-28T18:25:03Z info: Security Scan Complete
2026-05-28T18:25:07Z info: Installing packages
--> pnpm install


   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 3.4s using pnpm v10.4.1

2026-05-28T18:25:12Z info: Starting Build
=== Pre-deploy: instalando dependências ===

Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.6s using pnpm v10.4.1


=== Pre-deploy: instalando o Chromium do Playwright ===


=== Pre-deploy: subindo dev server pra warm-up (banco de TESTE isolado) ===

=== Pre-deploy: aguardando dev server atender em :5000 ===

--- ainda esperando (30s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (60s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (60s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (90s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (120s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (150s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

--- ainda esperando (180s/180s), últimas linhas do dev server: ---

--- fim do snapshot ---

ERRO: dev server não respondeu em 180s. Log completo: