2026-05-28T18:13:20Z info: Deployment: d527ca99-d6f4-4236-8fd5-909222745b3d
2026-05-28T18:13:20Z info: Build: e38167ab-d763-41fd-8d40-20d8471d45a1
2026-05-28T18:13:21Z info: Running Security Scan
2026-05-28T18:13:35Z info: Security Scan Complete
2026-05-28T18:13:39Z info: Installing packages
--> pnpm install

--> pnpm install


   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯



   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 10.4.1 → 11.4.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.4.0   │
   │                Run "pnpm add -g pnpm" to update.                 │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date

Done in 3.5s using pnpm v10.4.1

Done in 3.5s using pnpm v10.4.1

2026-05-28T18:13:45Z info: Starting Build
=== Pre-deploy: instalando dependências ===

Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.7s using pnpm v10.4.1


=== Pre-deploy: instalando o Chromium do Playwright ===


=== Pre-deploy: subindo dev server pra warm-up (banco de TESTE isolado) ===

=== Pre-deploy: aguardando dev server atender em :5000 ===

ERRO: dev server não respondeu em 90s. Log:


> mesa-ads-simulator@1.0.0 dev /home/runner/workspace
> NODE_ENV=development DEV_FIXTURES=1 tsx watch server/_core/index.ts
